CSEP/Views/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.Detalle">
    <ContentPage.Content>
        <Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Text="Repartidor:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Cliente:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Dirección:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Teléfono:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="4" Text="Código:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Etado:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>

                <Label Grid.Column="1" Grid.Row="0" x:Name="lblRepartidor" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Cliente:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="2" Text="Dirección:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="3" Text="Teléfono:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="4" Text="Código:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>
                <Label Grid.Column="1" Grid.Row="5" Text="Etado:" VerticalOptions="End" Margin="20,20,0,0" TextColor="Black"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>