CSEP/Views/DetalleREntregado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.DetalleREntregado"
             BackgroundImageSource="back.jpg">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <BoxView x:Name="bdGradient"
                         Scale="3"
                         AnchorX="1"
                         AnchorY="0">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#000046"
                                          Offset="0.1" />
                            <GradientStop Color="#1CB5E0"
                                          Offset="0.5" />
                            <GradientStop Color="#159957"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Grid ColumnDefinitions="*,*"
                      RowDefinitions="50,AUTO,AUTO,*">

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Detalles"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="30" />
                    <Image Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Source="icon.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           Margin="0,10,0,0" />

                    <Frame Grid.ColumnSpan="2"
                           Grid.Row="2"
                           CornerRadius="10"
                           Margin="10,0">
                        <StackLayout>
                            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*"
                                  ColumnDefinitions="Auto,4*">

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Repartidor:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Cliente:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Dirección:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="3"
                                       Text="Teléfono:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="4"
                                       Text="Código:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="5"
                                       Text="Estado:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="6"
                                       Text="Fecha envío:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="7"
                                       Text="Hora envío"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="8"
                                       Text="Fecha entrega:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />
                                <Label Grid.Column="0"
                                       Grid.Row="9"
                                       Text="Hora entrega:"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="20" />

                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       x:Name="lblRepartidor"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       x:Name="lblCliente"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       x:Name="lblDirección"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="3"
                                       x:Name="lblTeléfono"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="4"
                                       x:Name="lblCódigo"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="5"
                                       x:Name="lblEstado"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="6"
                                       x:Name="lblFechaC"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="7"
                                       x:Name="lblHoraC"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="8"
                                       x:Name="lblFechaE"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />
                                <Label Grid.Column="1"
                                       Grid.Row="9"
                                       x:Name="lblHoraE"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17" />

                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.ColumnSpan="2"
                           Grid.Row="3"
                           Margin="10"
                           CornerRadius="10">
                        <StackLayout>
                            <Label Text="Foto de entrega"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   FontSize="20"/>
                            <Image x:Name="ImagenConfirmacion"
                                   VerticalOptions="FillAndExpand"
                                   HeightRequest="500" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>