CSEP/Views/Localizacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.Localizacion"
             Title="Localización">
    <Grid>
        <BoxView x:Name="bdGradient"
                 Scale="3"
                 AnchorX="1"
                 AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000046"
                                  Offset="0.1" />
                    <GradientStop Color="#1CB5E0"
                                  Offset="0.5" />
                    <GradientStop Color="#159957"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout Margin="10,10">
            <StackLayout Margin="50,10">
                <Frame CornerRadius="50"
                       Margin="0"
                       Padding="-15">
                    <Label Text="Localización"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="30"
                           Margin="0,20,0,20"
                           TextColor="Black" />
                </Frame>
            </StackLayout>
            <Frame CornerRadius="20">
                <StackLayout>
                    <Label Text="Ingrese el link para localizarlo"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                           Margin="0,20,0,20"
                           TextColor="Black" />
                    <Entry   Placeholder="Link"
                             x:Name="txtLink"
                             TextColor="Black"
                             PlaceholderColor="Gray" />
                    <Button BackgroundColor="WhiteSmoke"
                            BorderRadius="20"
                            FontSize="20"
                            Margin="0,0,0,10"
                            TextColor="Black"
                            Text="Actualizar"
                            x:Name="btnActualizar"
                            Clicked="btnActualizar_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>