CSEP/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.Login"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Image Source="backgroudL.png" Aspect="Fill"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Login" VerticalOptions="End" HorizontalTextAlignment="Center" Margin="0,20,0,0" TextColor="Black" FontSize="40"/>

                <Image Grid.Row="1" Source="icon.png" WidthRequest="100" HeightRequest="150" Margin="0,20,0,30"/>

                <StackLayout Grid.Row="2" Padding="30,20">
                    <Entry Placeholder="Usuario"  x:Name="txtUsername"></Entry>
                    <Entry Placeholder="Contraseña" IsPassword="True"  x:Name="txtPass" ></Entry>
                    <Button BorderWidth="1" 
                    BorderColor="black"
                    BackgroundColor="WhiteSmoke"
                    BorderRadius="20"
                    FontSize="20"
                    Margin="0,30,0,0"
                    TextColor="Black" Text="Ingresar"  x:Name="btnIngresar" Clicked="btnIngresar_Clicked"/>
                    <Button BorderWidth="1" 
                    BorderColor="black"
                    BackgroundColor="WhiteSmoke"
                    BorderRadius="20"
                    FontSize="20"
                    Margin="0,0,0,10"
                    TextColor="Black" Text="Registrarse"  x:Name="btnRegistrarse" Clicked="btnRegistrarse_Clicked"/>
                    <StackLayout>
                        <Label Text="Recuperar contraseña" FontAttributes="Bold" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>