CSEP/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.Login"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="back.jpg">
    <ContentPage.Content>
        <Grid>
            <BoxView x:Name="bdGradient"
                     Scale="3"
                     AnchorX="1"
                     AnchorY="0">
                <BoxView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#000046"
                                      Offset="0.1" />
                        <GradientStop Color="#1CB5E0"
                                      Offset="0.5" />
                        <GradientStop Color="#159957"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame Grid.Row="1"
                       CornerRadius="10"
                       Margin="30,50,30,50"
                       BackgroundColor="#B3FFFFFF">
                    <StackLayout Padding="10,25">
                        <Image Grid.Row="0"
                               Source="logo.png"
                               WidthRequest="200"
                               Margin="0,0,0,0" />
                        <Entry   Placeholder="Usuario"
                                 x:Name="txtUsername"
                                 TextColor="Black"
                                 PlaceholderColor="Gray" />
                        <Entry   Placeholder="Contraseña"
                                 IsPassword="True"
                                 x:Name="txtPass"
                                 TextColor="Black"
                                 PlaceholderColor="Gray" />
                        <Button BackgroundColor="#E6003e69"
                                BorderRadius="6"
                                FontSize="20"
                                Margin="0,30,0,0"
                                TextColor="WhiteSmoke"
                                Text="Ingresar"
                                x:Name="btnIngresar"
                                Clicked="btnIngresar_Clicked" />
                        <Button BackgroundColor="#E6003e69"
                                BorderRadius="6"
                                FontSize="20"
                                Margin="0,0,0,10"
                                TextColor="WhiteSmoke"
                                Text="Registrarse"
                                x:Name="btnRegistrarse"
                                Clicked="btnRegistrarse_Clicked" />
                        <StackLayout>
                            <Label Text="Recuperar contraseña"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>