CSEP/Views/MasterR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.MasterR"
             Title="Repartidor">
    <Grid>
        <BoxView x:Name="bdGradient"
                 Scale="3"
                 AnchorX="1"
                 AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000046"
                                  Offset="0.1" />
                    <GradientStop Color="#1CB5E0"
                                  Offset="0.5" />
                    <GradientStop Color="#159957"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout 
                     Spacing="0"
                     Margin="0,0,0,0">
            <StackLayout 
                         Margin="50,20"
                         Spacing="0">
                <Frame BackgroundColor="White"
                       CornerRadius="50">
                    <Label Text="Menú"
                           x:Name="MyMenu"
                           FontSize="22"
                           TextColor="Black"
                           VerticalOptions="Start"
                           FontAttributes="Bold"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>

            </StackLayout>
            <StackLayout 
                         Spacing="0"
                         Margin="0,0,50,0">
                <Grid ColumnDefinitions="Auto,*,auto"
                      ColumnSpacing="0"
                      Margin="0,0,0,10">
                    <Image Source="truck.gif"
                           IsAnimationPlaying="True"
                           WidthRequest="50"
                           BackgroundColor="White"
                           Grid.Column="0" />
                    <Frame Grid.Column="1"
                           BackgroundColor="White"
                           HasShadow="False"
                           CornerRadius="0" />
                    <Button x:Name="Paquetes"
                            Text="Paquetes"
                            FontSize="17"
                            CornerRadius="20"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Clicked="Paquetes_Clicked" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*,auto"
                      ColumnSpacing="0"
                      Margin="0,0,0,10">
                    <Image Source="deliveryC.gif"
                           IsAnimationPlaying="True"
                           WidthRequest="50"
                           BackgroundColor="White"
                           Grid.Column="0" />
                    <Frame Grid.Column="1"
                           BackgroundColor="White"
                           HasShadow="False"
                           CornerRadius="0" />
                    <Button x:Name="Entregados"
                            Text="Entregados"
                            FontSize="17"
                            CornerRadius="20"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Clicked="Entregados_Clicked" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*,auto"
                      ColumnSpacing="0"
                      Margin="0,0,0,10">
                    <Image Source="deliveryX.gif"
                           IsAnimationPlaying="True"
                           WidthRequest="50"
                           BackgroundColor="White"
                           Grid.Column="0" />
                    <Frame Grid.Column="1"
                           BackgroundColor="White"
                           HasShadow="False"
                           CornerRadius="0" />
                    <Button x:Name="NoEntregados"
                            Text="No entregados"
                            FontSize="17"
                            CornerRadius="20"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Clicked="NoEntregados_Clicked" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*,auto"
                      ColumnSpacing="0"
                      Margin="0,0,0,10">
                    <Image Source="report.gif"
                           IsAnimationPlaying="True"
                           WidthRequest="50"
                           BackgroundColor="White"
                           Grid.Column="0" />
                    <Frame Grid.Column="1"
                           BackgroundColor="White"
                           HasShadow="False"
                           CornerRadius="0" />
                    <Button x:Name="Reportes"
                            Text="Reportes"
                            FontSize="17"
                            CornerRadius="20"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Clicked="Reportes_Clicked" />
                </Grid>
                <Grid ColumnDefinitions="Auto,*,auto"
                      ColumnSpacing="0"
                      Margin="0,0,0,10">
                    <Image Source="location.gif"
                           IsAnimationPlaying="True"
                           WidthRequest="50"
                           BackgroundColor="White"
                           Grid.Column="0" />
                    <Frame Grid.Column="1"
                           BackgroundColor="White"
                           HasShadow="False"
                           CornerRadius="0" />
                    <Button x:Name="Location"
                            Text="Ubicación"
                            FontSize="17"
                            CornerRadius="20"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Clicked="Location_Clicked" />
                </Grid>

            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Spacing="0"
                         Margin="0,0,2,0">
                <Grid ColumnDefinitions="Auto,*,auto"
                      ColumnSpacing="0">
                    <Image Source="logout.gif"
                           IsAnimationPlaying="True"
                           WidthRequest="50"
                           BackgroundColor="White"
                           Grid.Column="0" />
                    <Frame Grid.Column="1"
                           BackgroundColor="White"
                           HasShadow="False"
                           CornerRadius="0" />
                    <Button x:Name="Logout"
                            Text="Logout"
                            FontSize="17"
                            CornerRadius="20"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Clicked="Logout_Clicked" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
    

</ContentPage>