CSEP/Views/RecuperarPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.RecuperarPassword"
             BackgroundImageSource="back.jpg"
             Title="Recuperacion de contraseña">
    <Grid>
        <BoxView x:Name="bdGradient"
                 Scale="3"
                 AnchorX="1"
                 AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000046"
                                  Offset="0.1" />
                    <GradientStop Color="#1CB5E0"
                                  Offset="0.5" />
                    <GradientStop Color="#159957"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout>
            <Frame CornerRadius="10"
                   Margin="30,50,30,50"
                   BackgroundColor="#B3FFFFFF">
                <StackLayout Padding="10,10">
                    <Label Text="Recuperar Contraseña"
                           VerticalOptions="End"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,35"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="40" />
                    <Image Source="password.png"
                           WidthRequest="100"
                           HeightRequest="80"
                           Margin="0,0,0,15" />
                    <Label Text="Ingrese su e-mail"
                           FontAttributes="Bold"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Center">
                    </Label>
                    <Entry Placeholder="Correo"
                           x:Name="txtCorreo"
                           TextColor="Black"
                           PlaceholderColor="Gray" />
                    <Button BackgroundColor="#E6003e69"
                            BorderRadius="6"
                            FontSize="20"
                            Margin="0,20,0,0"
                            TextColor="WhiteSmoke"
                            Text="Recuperar"
                            x:Name="btnRecuperar"
                            Clicked="btnRecuperar_Clicked" />
                    <Button BackgroundColor="#E6003e69"
                            BorderRadius="6"
                            FontSize="20"
                            Margin="0,0,0,10"
                            TextColor="WhiteSmoke"
                            Text="Atras"
                            x:Name="btnAtras"
                            Clicked="btnAtras_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>