CSEP/Views/ReportesR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.ReportesR">
    <Grid>
        <BoxView x:Name="bdGradient"
                 Scale="3"
                 AnchorX="1"
                 AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000046"
                                  Offset="0.1" />
                    <GradientStop Color="#1CB5E0"
                                  Offset="0.5" />
                    <GradientStop Color="#159957"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout Margin="10,10">
            <StackLayout Margin="50,10">
                <Frame CornerRadius="6"
                       Margin="0"
                       Padding="-15"
                       BackgroundColor="#B3FFFFFF">
                    <Label Text="Reportes"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="30"
                           Margin="0,20,0,20"
                           TextColor="Black" />
                </Frame>
            </StackLayout>
            <Frame CornerRadius="6"
                   BackgroundColor="#B3FFFFFF">
                <StackLayout>
                    <Label Text="Escoja la fecha para generar el reporte"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                           Margin="0,20,0,20"
                           TextColor="Black" />
                    <Label Text="Fecha inicial"
                           VerticalOptions="Start"
                           FontSize="20"
                           Margin="0,10,0,0"
                           TextColor="Black" />
                    <DatePicker x:Name="dtFechaI"
                                TextColor="Black"
                                Format="yyyy-MM-dd" />
                    <Label Text="Fecha final"
                           VerticalOptions="Start"
                           FontSize="20"
                           Margin="0,20,0,0"
                           TextColor="Black" />
                    <DatePicker x:Name="dtFechaF"
                                TextColor="Black"
                                Format="yyyy-MM-dd" />
                    <Button BackgroundColor="#E6003e69"
                            BorderRadius="6"
                            FontSize="20"
                            Margin="0,20,0,10"
                            TextColor="WhiteSmoke"
                            Text="Crear Reporte"
                            x:Name="btnReporte"
                            Clicked="btnReporte_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>