CSEP/Views/ReportesR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSEP.Views.ReportesR">
    <Grid>
        <BoxView x:Name="bdGradient"
                 Scale="3"
                 AnchorX="1"
                 AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000046"
                                  Offset="0.1" />
                    <GradientStop Color="#1CB5E0"
                                  Offset="0.5" />
                    <GradientStop Color="#159957"
                                  Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout
            Margin="10,10">
            <StackLayout Margin="50,10">
                <Frame CornerRadius="50"
                       Margin="0"
                       Padding="-15">
                <Label Text="Reportes"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="30"
                       Margin="0,20,0,20"
                       TextColor="Black" />
            </Frame>
            </StackLayout>
            <Frame CornerRadius="20">
                <StackLayout>
                    <Label Text="Escoja la fecha para generar el reporte"
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="20"
                           Margin="0,20,0,20"
                           TextColor="Black" />
                    <DatePicker x:Name="dtFecha"
                                TextColor="Black" Format="yyyy-MM-dd"
                                />
                    <Button BackgroundColor="WhiteSmoke"
                            BorderRadius="20"
                            FontSize="20"
                            Margin="0,0,0,10"
                            TextColor="Black"
                            Text="Crear Reporte"
                            x:Name="btnReporte"
                            Clicked="btnReporte_Clicked" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>